{
    "workbench.colorTheme": "Monokai Seti Dark",
    "workbench.preferredDarkColorTheme": "GitHub Dark High Contrast",
    "workbench.preferredHighContrastColorTheme": "GitHub Dark High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "GitHub Light High Contrast",
    "workbench.preferredLightColorTheme": "GitHub Light",
    "workbench.editor.decorations.colors": false
}